# Inventory for both local testing and AWS nodes
[local]
localhost ansible_connection=local

[aws_nodes]
# Example AWS EC2 nodes, your friend can add IPs later
# node1 ansible_host=<EC2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem
# node2 ansible_host=<EC2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem
